<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WatchWish</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>WatchWish</h1>
            <h2>Welcome to Movie Organizer</h2>
        </header>
        <main>
            <img src="i.jpg" alt="image">
            <p>This platform allows you to add, organize, and review movies you want to watch. Use the 'Create Movie List' button below to start building your list of movies!</p>
            <button id="create-list-btn" onclick="location.href='movies.html'">Create Movie List</button>
        </main>
    </div>
    <footer>
        <p> Made with &hearts; by me </p>
        <h4> WatchWish@gmail.com &phone; 3748763738 pune,india</h4>
    </footer>
</body>
</html>
